DB_HOST=db
DB_NAME=backend
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
DJANGO_RUN_MOD=docker
NGINX_HOST=192.168.28.235
NGINX_PORT=80
DAPHNE_HOST=daphne
DAPHNE_PORT=8000
REDIS_HOST=redis
POSTGRES_HOST=postgres
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080
SECRET_KEY=pbp6$+xi+7vf_sjq#aaa6m62$ekrtx!zrj_$3anklj58w4n&tu
REDIS_HOST=redis

